<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="444dp"
        android:layout_weight="6"
        android:orientation="vertical">

        <TextView
            android:id="@+id/seasons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="SEASONS"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/sum"
            android:layout_width="365dp"
            android:layout_height="490dp"
            android:src="@drawable/summer" />

        <TextView
            android:id="@+id/summ"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_marginBottom="260dp"
            android:gravity="center"
            android:text="SUMMER"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">

        <Button
            android:layout_width="153dp"
            android:layout_height="68dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="1dp"
            android:onClick="prev"
            android:text="Prev" />

        <Button
            android:layout_width="153dp"
            android:layout_height="68dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="-2dp"
            android:layout_marginBottom="-6dp"
            android:onClick="next"
            android:text="Next" />

    </RelativeLayout>

</LinearLayout>

